# sutingA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yinshengnan/suting_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinshengnan/suting_a/: MainActivity.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/adapter/: BindRoomSearchListAdapter.java  CheckRoomSearchListAdapter.java  DelectPsRoomSearchListAdapter.java  MyDeviceRecyclerViewAdapter.java  MyFragmentAdapter.java  MyRecyclerViewAdapter.java  MyRoomSearchViewAdapter.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/bean/: HouseInfo.java  JSONUtils.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/callback/: ClickCallback.java  TabBadgeClickCallback.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/customView/: BadgeView.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/fragment/: HouseFragment.java  PasswordFragment.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/network/: ApiNet.java  BaseNet.java  BaseRetrofit.java  Config.java  HttpLogger.java  HttpUrlConfig.java  MyHttpInterceptor.java  NetInterface.java  OkHttpRequest.java  ResponseService.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/sharePreference/: MyPreference.java
app/src/main/java/com/example/yinshengnan/suting_a/sn/showUtil/: DialogUtil.java  GlideUtils.java  JsonUtils.java
app/src/main/res/drawable/: background_gradient.xml  coner.xml  guide_button_bg.xml  searchview_line.xml
app/src/main/res/layout/: activity_check_house_result.xml  activity_connect_device.xml  activity_house.xml  activity_house_resource.xml  activity_login.xml  activity_modify_password.xml  activity_start.xml  activity_tab_item.xml  activity_user.xml  fragment_house.xml  fragment_password.xml  houseinfo_list_item.xml  item_recycleview_device.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yinshengnan/suting_a/: ExampleUnitTest.java
(+24 files in other folders)
