<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_gradient"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/add2" />

        <Button
            android:id="@+id/btn_people"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/people" />

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchview_line"
            android:iconifiedByDefault="false"
            android:queryHint="输入房源编号"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_below="@+id/tab"/>

</RelativeLayout>
