<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include layout="@layout/title_layout"/>
    <TextView
        android:id="@+id/nickName_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:text="昵称"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/userName_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="用户名"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@drawable/coner"
        >
        <TextView
            android:id="@+id/password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="密码"
            />
        <ImageButton
            android:id="@+id/tb_modifyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            android:background="@mipmap/jiantou"
            android:padding="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mobile_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="手机号码"
        />
    <TextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="email"
        />
    <TextView
        android:id="@+id/type_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="类型"
        />
    <TextView
        android:id="@+id/created_time_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="创建时间"
        />
    <TextView
        android:id="@+id/updated_time_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="更新时间"
        />
    <TextView
        android:id="@+id/group_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="组名"
        />
    <TextView
        android:id="@+id/role_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="角色"
        />
    <TextView
        android:id="@+id/salt_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/coner"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="salt"
        />

    <Button
        android:id="@+id/btn_back_login"
        android:background="@drawable/guide_button_bg"
        android:layout_marginTop="38dp"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_gravity="center"

        />

</LinearLayout>
